<<<<<<< Updated upstream

=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/koios
spring.datasource.username=root
spring.datasource.password=CS5454
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
>>>>>>> Stashed changes
